{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Genesis 32:24; 26-28
\f1\b0 \
Translated by Tyson Freeze\
\
24) And Jacob is left over to his solitude. And a man wrestled with him until the rising of the dawn.\
\
...\
\
26) And he said, \'93let me go because the dawn rises\'94. And he said, \'93I let you go not, except you bless me.\'94\
\
27) And he said to him, \'93What 
\f2\i is
\f1\i0  your name?\'94 And he said, \'93Jacob.\'94\
\
28) And he said to him, \'93Your name is no more said Jacob, but Yisrael because you strive with god and with man and you endure.\'94}